# ==========================================
# 5. Bank Fraud Detection MLP
# ==========================================

import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.neural_network import MLPClassifier
from sklearn.metrics import *
import matplotlib.pyplot as plt

df=pd.read_csv("bank_note_data.csv")

X=df.iloc[:,:-1]
y=df.iloc[:,-1]

X_train,X_test,y_train,y_test=\
train_test_split(X,y,test_size=0.2)

model=MLPClassifier(
hidden_layer_sizes=(100,50),
max_iter=300)

model.fit(X_train,y_train)

y_pred=model.predict(X_test)

print("Accuracy:",
accuracy_score(y_test,y_pred))

print(confusion_matrix(y_test,y_pred))

plt.plot(model.loss_curve_)

plt.show()
